[metadata]
name = slimRL
version = 0.1
description = slimRL. Minimal implementation of RL algorithms.
license = MIT
setup_requires = 
    setuptools
    wheel

[options]
packages = slimRL, experiments, tests
python_requires = >= 3.7
install_requires =
    cloudpickle==3.0.0
    contourpy==1.2.0
    cycler==0.12.1
    filelock==3.13.1
    flax==0.8.4
    fonttools==4.49.0
    fsspec==2024.2.0
    gymnasium==0.29.1
    importlib-resources==6.1.1
    jax==0.4.28
    jaxlib==0.4.28
    Jinja2==3.1.3
    kiwisolver==1.4.5
    MarkupSafe==2.1.5
    matplotlib==3.8.3
    mpmath==1.3.0
    networkx==3.2.1
    numpy==1.26.4
    optax==0.2.2
    packaging==23.2
    pillow==10.2.0
    pygame==2.5.2
    pyparsing==3.1.1
    python-dateutil==2.8.2
    scipy==1.12.0
    six==1.16.0
    sympy==1.12
    tqdm==4.66.2
    typing_extensions==4.9.0
    zipp==3.17.0
    
[options.extras_require]
dev = 
    black

[options.entry_points]
console_scripts =
    car_on_hill_dqn = experiments.CarOnHill.DQN:run
    chain_walk_dqn = experiments.ChainWalk.DQN:run
    lunar_lander_dqn = experiments.LunarLander.DQN:run
    car_on_hill_fqi = experiments.CarOnHill.FQI:run
    car_on_hill_fqi_eval = experiments.CarOnHill.compute_metrics:run
    plot = experiments.base.plotter:run
    plot_iqm = experiments.base.plot_iqm:run
    lunar_lander_vis = experiments.LunarLander.visualization:run
    car_on_hill_vis = experiments.CarOnHill.visualization:run
    car_on_hill_samples_plot = experiments.CarOnHill.plots:samples_plot
    car_on_hill_tderror_plot = experiments.CarOnHill.plots:td_error_plot
    car_on_hill_opt = experiments.CarOnHill.optimal:run
    car_on_hill_opt_plot = experiments.CarOnHill.optimal:plot_optimal_q
    car_on_hill_opt_diff_plot = experiments.CarOnHill.plots:diff_from_opt_plot
    car_on_hill_iter_plot = experiments.CarOnHill.plots:plot_iterated_values
    car_on_hill_policy_plot = experiments.CarOnHill.plots:plot_policy